
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Assumes working directory is ../
> # run using source("test/emews_mlrMBO_run.R")
> 
> source("test/test_utils.R")
> 
> # Simple objective function for testing
> # don't call it simple.obj.fun
> simple.obj.fun2 <- function(x){
+   sum(x^2)
+ }
> 
> # Functions to supply OUT_put and IN_get
> for.In_get = ""
> last.time = FALSE
> OUT_put <- function(x) {
+   if (!last.time){
+     if (x == "DONE"){
+       for.In_get <<- "Look at final_res.Rds for final results."
+       last.time <<- TRUE
+     }
+     else if (x == "Params") {
+       ## Handshake protocol
+       for.In_get <<- "max.budget = 30, max.iterations = 2, design.size=10, propose.points=3, param.set.file='../data/parameter_set.R'"
+     }
+     else {
+       res <- split.json.into.dummy.param.lines(x)
+       print(paste0("res: ",res))
+       resFull <- lapply(res,simple.obj.fun2)
+       print(paste0("resFull = ", resFull))
+       #for.In_get <<- make.into.q.res(resFull)
+       for.In_get <<- make.into.q.res(resFull)
+     }
+   }
+   else {
+     print(x)
+   }
+ }
> IN_get <- function(){
+   print(paste0("returning: ", for.In_get))
+   return(for.In_get)
+ }
> 
> 
> source("emews_mlrMBO.R")
Loading required package: parallelMap
Loading required package: jsonlite
Loading required package: mlr
Loading required package: ParamHelpers
Loading required package: smoof
Loading required package: BBmisc
Loading required package: checkmate
[1] "returning: max.budget = 30, max.iterations = 2, design.size=10, propose.points=3, param.set.file='../data/parameter_set.R'"
Computing y column(s) for design. Not provided.
Error in evalTargetFun.OptState(opt.state, xs, extras) : 
  Objective function output must be a numeric of length 1, but we got: <NULL>
Calls: source ... evalMBODesign.OptState -> evalTargetFun.OptState -> stopf
Execution halted
